p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}
button {
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e5e7eb;
  font-size: 16px;
  line-height: 24px;
  font-family: sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

header {
  max-width: 1026px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  background-color: #f9fafb;
}

.hdr-info {
  margin-top: 20px;
  display: flex;
  padding-bottom: 20px;
  width: 100%;
  height: auto;
  justify-content: space-between;
}

.hdr-logo {
  display: flex;
  align-items: center;
}
.hdr-logo p {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: sans-serif;
  line-height: 32px;
  margin-left: 10px;
}

.hdr-price {
  display: flex;
  flex-direction: row;
}

.hdr-price-info {
  height: auto;
  margin-right: 15px;
  text-align: right;
  font-weight: 400;
  color: #111827;
}

.hdr-price-info-tel {
  height: auto;
  padding-left: 15px;
  border-left: 1px solid #8b5cf6;
}

.hdr-price-info-tel a {
  font-size: 1.875rem;
  font-weight: 900;
  line-height: 36px;
  text-decoration: none;
  color: #111827;
}

.hdr-price-info-tel p {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 28px;
}

.hdr-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #111827;
}

nav a:hover {
  border-bottom: 2px dashed #8b5cf6;
  color: #8b5cf6;
}

nav a:visited {
  color: #8b5cf6;
}

.hdr-nav-btn {
  padding: 10px 28px;
  color: #f9fafb;
  background-color: #8b5cf6;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  line-height: 24px;
}

.section {
  background-color: #e5e7eb;
}
section {
  width: 1026px;
  margin: 30px 0;
}

.information {
  display: flex;
  margin: 20px 0;
}

.information-block {
  margin-right: 29px;
}

.information-block span {
  font-size: 30px;
  font-weight: 900;
  line-height: 36px;
}

.information-block p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.form-calculator {
  width: 100%;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
}
.form-calculator h1 {
  font-size: 30px;
  line-height: 36px;
}

.form-calculator p {
  text-align: center;
  padding: 15px 0;
  width: 35%;
}

form {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.form-name {
  grid-column: 1 / span 2;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="number"],
form input[type="nr"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 2px solid #111827;
  border-radius: 4px;
}

form input[type="submit"] {
  grid-column: 1 / span 2;
  padding: 10px;
  font-weight: 700;
  background-color: #8b5cf6;
  color: #f9fafb;
  border: none;
  border-radius: 4px;
}

form input[type="submit"]:hover {
  background-color: #59329d;
}
.h1 {
  font-size: 30px;
  font-weight: 900;
  line-height: 36px;
}
.about-advantages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.advantages {
  display: flex;
  padding: 24px;
  align-items: center;
}
.advantages-img {
  margin-right: 20px;
}

.advantages-information h2 {
  font-size: 24px;
  font-weight: 900;
  line-height: 32px;
  padding-bottom: 15px;
}

.advantages-information p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.document-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.document-information {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.document-information p {
  width: 65%;
  text-align: center;
  padding: 20px 0;
}

.document-list {
  padding-bottom: 20px;
}

.document-list p {
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  line-height: 28px;
}

.btn-doc {
  text-align: center;
}

.btn-doc button {
  background-color: #8b5cf6;
  color: #f9fafb;
  border: none;
  border-radius: 4px;
  font-weight: 900;
  padding: 16px 28px;
  border-radius: 12px;
  margin-top: 20px;
}

.slider {
  display: grid;
  grid-template-columns: 0.5fr 4fr 0.5fr;
  gap: 34px;
  margin-top: 30px;
}

.slider-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.slide {
  background-color: #f9fafb;
  border-radius: 16px;
  padding: 15px;
  display: grid;
  grid-template-rows: 1fr auto;
}

.slide:nth-child(n + 3) {
  display: none;
}

.slide p {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
.slider-page-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.slider-page-footer p {
  color: #6b7280;
  font-weight: 300;
}

.btn-left,
.btn-right {
  background-color: #e5e7ebff;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9fafb;
  border-radius: 16px;
  padding: 64px;
  margin-top: 40px;
}

.message {
  grid-column: 1 / 2 span;
  grid-row: span 4;
}

.footer {
  background-color: #111827;
}

.footer-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-main .hdr-logo {
}
.footer-main-nav {
  margin-left: 30px;
  font-size: 16px;
}
.footer-main-nav a {
  color: #fff;
}

@media (max-width: 1024px) {
  /* Header */
  .hdr-info {
    flex-direction: column;
  }
  .hdr-logo {
    justify-content: center;
  }
  .hdr-price {
    justify-content: center;
  }
  .hdr-price-info {
    padding: 2% 0;
    text-align: center;
  }
  .hdr-price-info-tel {
    border: none;
    text-align: center;
  }
  .hdr-nav {
    flex-direction: column;
  }
  .hdr-nav-btn {
    margin-top: 3%;
    width: 100%;
  }

  section {
    width: 100%;
  }
  /* calculator */

  .information {
    width: 95%;
    text-align: center;
  }

  /* about */
  .h1 {
  }
  .about-advantages {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .advantages {
    flex-direction: column;
  }
  .advantages-img {
    align-items: center;
  }
  .advantages-information {
    text-align: center;
  }

  /* document */
  .document-block {
    grid-template-columns: 1fr 1fr;
  }

  /* reviews */
  .slider {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    gap: 20px;
    margin-top: 20px;
  }

  .slider-page {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .slide {
    background-color: #f9fafb;
    border-radius: 16px;
    padding: 15px;
  }

  .slide p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }

  .slider-page-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .slider-page-footer p {
    color: #6b7280;
    font-weight: 300;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  /* Header */
  .hdr-info {
    flex-direction: column;
  }
  .hdr-logo {
    justify-content: center;
  }
  .hdr-price {
    flex-direction: column;
    align-items: center;
  }
  .hdr-price-info {
    padding: 2% 0;
    text-align: center;
  }
  .hdr-price-info-tel {
    border: none;
    text-align: center;
  }
  .hdr-nav {
    flex-direction: column;
  }
  .hdr-nav-btn {
    margin-top: 3%;
    width: 100%;
  }

  section {
    width: 80%;
  }
  /* calculator */

  .information {
    flex-direction: column;
    align-items: center;
  }
  .information-block {
    text-align: center;
  }
  .information-img img {
    width: 100%;
  }

  /* about */
  .h1 {
  }
  .about-advantages {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .advantages {
    flex-direction: column;
  }
  .advantages-img {
    align-items: center;
  }
  .advantages-information {
    text-align: center;
  }

  /* document */
  .document-block {
    grid-template-columns: 1fr;
  }

  /* reviews */
  .slider {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    gap: 20px;
    margin-top: 20px;
  }

  .slider-page {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .slide {
    background-color: #f9fafb;
    border-radius: 16px;
    padding: 15px;
  }

  .slide p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }

  .slider-page-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .slider-page-footer p {
    color: #6b7280;
    font-weight: 300;
    font-size: 14px;
  }

  .questions-form input {
    grid-column: 1/2 span;
  }
}
